{
  "position": "top",
  "layer": "top",
  "output": "HDMI-A-1",
  "height": 20,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio","clock","custom/notifications","custom/launcher"],

  "clock": {
    "format": "<span> {:%H:%M | %d/%m}</span>",
    "tooltip": "true"
  },

   "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
      "sort-by-number": true
    }
  },

  "custom/cava": {
  "format": "",
  "tooltip": false,
  "on-click": "alacritty --class cava --title cava -e cava",
  "on-click-right": "killall cava"
},


  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    "format-icons": ["","","","",""]
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": " {ifname}: Aesthetic",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["","","","","","","","",""]
  },

  "pulseaudio": {
    "format": "<span font='14' rise='800'>{icon}</span><span font='11' rise='2200'> {volume}%</span>",
    "format-muted": "<span font='14' rise='800'>󰝟 </span><span font='11' rise='2200'>Mute</span>",
    "format-icons": {
      "default": ["󰕿","󰖀","󰕾"]
    },
    "on-click": "bash ~/.config/scripts/volume mute",
    "on-scroll-up": "bash ~/.config/scripts/volume up",
    "on-scroll-down": "bash ~/.config/scripts/volume down",
    "scroll-step": 5,
    "on-click-right": "pavucontrol"
  },

  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },

  "custom/launcher": {
    "format": "<span font='18' rise='-1000'>󰣇 </span>",
    "on-click": "bash ~/.config/eww/scripts/launcher toggle_menu powermenu"
  },

  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ./scripts/wlrecord.sh",
    "signal": 8
  },

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
}
