######################### GENERAL

set $mod Mod4

font pango: Cantarell 8

exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id nm-applet

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

######################### FLOATING

bindsym $mod+Shift+space floating toggle

floating_modifier $mod

######################### TERMINAL

bindsym $mod+Return exec alacritty

######################### KILL

bindsym $mod+Shift+q kill

######################### MENU

bindsym $mod+d exec --no-startup-id rofi -show drun

######################### FOCUS

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+a focus parent

######################### ORIENTATION

bindsym $mod+h split h

bindsym $mod+v split v

######################### FULLSCREEN

bindsym $mod+f fullscreen toggle

######################### CHANGE LAYOUT SCREEN

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

######################### WORKSPACE NAMES

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

######################### SWITCH WORKSPACES

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

######################### MOVE FOCUSED WINDOW TO ANY CONTAINER

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

######################### RELOAD CONFIG FILE

bindsym $mod+Shift+c reload

######################### RESTART I3

bindsym $mod+Shift+r restart

######################### EXIT SESSION

bindsym $mod+Shift+e exec "i3-nagbar -t danger -m 'Wanna close it?' -B 'Yes, exit i3' 'i3-msg exit'"

######################### RESIZE

mode "resize" {
  bindsym Left resize shrink width 2 px or 2 ppt
  bindsym Down resize grow height 2 px or 2 ppt
  bindsym Up resize shrink height 2 px or 2 ppt
  bindsym Right resize grow width 2 px or 2 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

######################### BAR
  
exec_always --no-startup-id .config/polybar/launch.sh --blocks

#########################
#        CUSTOM         #
######################### 

######################### FOCUSED WINDOW

client.focused #610C63 #610C63 #7A0000 #fff

######################### WINDOW SEPARATION

gaps inner 15
gaps outer -4
smart_gaps on
smart_borders no_gaps

######################### TRANSPARENCY

exec picom -b -f

######################### REMOVE TITLE WINDOW / GIVE BORDER TO WINDOWS

for_window [class="^.*"] border pixel 0

######################### BACKGROUND

exec_always feh --bg-fill "/home/jean/Pictures/wallpapers/2.png"

######################### XBORDER

bindsym $mod+Shift+t exec --no-startup-id pkill xborders

exec_always --no-startup-id '/home/jean/Documents/software/xborder/xborders' -c '/home/jean/Documents/software/xborder/example_config.json'

######################### SCREENSHOT

bindsym $mod+Print exec shutter